/*styles for elements in navigation bar*/
#nav{
  list-style-type: none;
  width: 100%;
  padding: 0;
  overflow: hidden;
  background-color: #0000aa;
}
#nav ul {
    position: absolute;
    padding: 0;
    left: 0;
    display: none;
		
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #AAAAFF on hover */
li a:hover {
  background-color: #AAAAFF;
}

 /* set locations of menus, on hover    
      
#nav li:hover #courses {
  display: block;
  background-color: #AAAAFF;
  /* shows sub-sublist on hover 
  margin-left: 6%;
  width: 130px;
   text-align: left;
}
*/
#nav li:hover #webProjects {
  display: block;
  background-color: #AAAAFF;
  /* shows sub-sublist on hover */
  margin-left: 9%;
  width: 120px;
   text-align: left;
}	 

#nav li:hover #dmProjects {
  display: block;
  background-color: #AAAAFF;
  /* shows sub-sublist on hover */
  margin-left: 24.5%;
  width: 120px;
   text-align: left;
}	

	

/*styles of content pane*/	 
body {
	font: 13px/19px  Arial, Helvetica, sans-serif;
	color:#666565;
	position:relative;
	min-width:900px;
	background-color: lightblue;
}
/*mybody and hobby are used in indexhobby.html*/
.mybody{
	width: 90%;
  
    margin-left: 5%; 
    margin-right: 5%;
}
.mybody>h1{
  text-align: center;
}
.hobby >img {
    width: 100%;
    height: 100%;
  }
 
.grid-container  {
    width: 100%;
    height:800px;
 
    margin-right: 5%;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 1px;
    background-color: lightblue;
}
.box {
    width: 100%;
    height:150px;
	    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto   
}
  
.grid-container > .box > .divL {
 width: 90%;
height: 140px;
margin-left: 8px;
margin-top: 2px;
margin-bottom: 2px;

}
.grid-container > .box > .divR {
 width: 90%;
height: 140px;
margin-left: 8px;
margin-top: 2px;
margin-bottom: 2px;

}

/*grid-container2 is used for styles in main part of 
projectDV.html*/

.grid-container2 {
	width: 100%;
  
    margin-left: 1%; 
    margin-right: 1%;

  display: grid;
  grid-template-columns: 60% 35%;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 1px;

}

.grid-container2 > div >p{ 
 /* align text in p;*/
  margin-left: 3%;
}

.grid-container2 > div {
  background-color: #EEEEFF;
 /* text-align: center;*/
  padding: 10px 0;
  font-size: 15px;
  color: blue;
}

#thumbs img {
	width:32%;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
}

/*special style of my photo*/
.grid-container > .box > .divL >img {
	width:100%;/*
    vertical-align: top;
    display: inline-block;*/
     object-fit: contain;
}

/*style of footer*/
.footer {
   position: fixed;
   bottom: 0;
   margin:0;
   width: 96%;
   background-color: #0000aa;
  text-align: center;
   display: flex;
  justify-content: space-between;
}
