1. Tests
(1) for Circle1, Circle2 construction functions
    assertTrue(circle1.center.x == 1 && circle1.center.y == 2);
(2) for moveBy function (positive,negative,0)
     p = circle1.moveBy(1,1);
     p = circle1.moveBy(-1,-1);
     p = circle1.moveBy(0,0);
(3) for scale function, tried positive, negative,0 factors
(4) for intersects function,
    a. no intersection 
	b. intersection
	c. tangent circles

2. found mistakes
(1)public Circle2(double x, double y, double radius)
   
   super(y,x,radius);//x,y should interchange positions;

(2)moveBy in Circle,	
    if (factor>0){
   radius = radius + factor;
   }       
   //change "+" to "*", besides, ">" to ">="
(3)intersects functions in Circle1 and Circle2
   both formulars in Circle1 and Circle2 are wrong.
   mathematicly, abs(r1-r2)<sqrt((x1-x2)^2+(y1-y2)^2)<r1+r2.
   
 Result of the tests before corrections.
 
 [java] ├─ JUnit Jupiter ✔
     [java] │  ├─ Circle1Test ✔
     [java] │  │  ├─ intesectsTwo() ✘ expected: <true> but was: <false>
     [java] │  │  ├─ scaleZero() ✘ expected: <true> but was: <false>
     [java] │  │  ├─ simpleMove() ✔
     [java] │  │  ├─ noMove() ✔
     [java] │  │  ├─ testConstruction() ✔
     [java] │  │  ├─ simpleMoveNeg() ✔
     [java] │  │  ├─ scaleNeg() ✘ expected: <true> but was: <false>
     [java] │  │  ├─ scalePos() ✘ expected: <true> but was: <false>
     [java] │  │  ├─ intesectsNone() ✔
     [java] │  │  └─ intesectBoundary() ✔
     [java] │  └─ Circle2Test ✔
     [java] │     ├─ intesectsTwo() ✔
     [java] │     ├─ scaleZero() ✘ expected: <true> but was: <false>
     [java] │     ├─ simpleMove() ✘ expected: <true> but was: <false>
     [java] │     ├─ noMove() ✘ expected: <true> but was: <false>
     [java] │     ├─ testConstruction() ✘ expected: <true> but was: <false>
     [java] │     ├─ simpleMoveNeg() ✘ expected: <true> but was: <false>
     [java] │     ├─ scaleNeg() ✘ expected: <true> but was: <false>
     [java] │     ├─ scalePos() ✘ expected: <true> but was: <false>
     [java] │     ├─ intesectsNone() ✔
     [java] │     └─ intesectBoundary() ✔
     [java] ├─ JUnit Vintage ✔
     [java] └─ JUnit Platform Suite ✔

Result of the tests after corrections.

 [java] ├─ JUnit Jupiter ✔
     [java] │  ├─ Circle1Test ✔
     [java] │  │  ├─ intesectsTwo() ✔
     [java] │  │  ├─ scaleZero() ✔
     [java] │  │  ├─ simpleMove() ✔
     [java] │  │  ├─ noMove() ✔
     [java] │  │  ├─ testConstruction() ✔
     [java] │  │  ├─ simpleMoveNeg() ✔
     [java] │  │  ├─ scaleNeg() ✔
     [java] │  │  ├─ scalePos() ✔
     [java] │  │  ├─ intesectsNone() ✔
     [java] │  │  └─ intesectBoundary() ✔
     [java] │  └─ Circle2Test ✔
     [java] │     ├─ intesectsTwo() ✔
     [java] │     ├─ scaleZero() ✔
     [java] │     ├─ simpleMove() ✔
     [java] │     ├─ noMove() ✔
     [java] │     ├─ testConstruction() ✔
     [java] │     ├─ simpleMoveNeg() ✔
     [java] │     ├─ scaleNeg() ✔
     [java] │     ├─ scalePos() ✔
     [java] │     ├─ intesectsNone() ✔
     [java] │     └─ intesectBoundary() ✔
     [java] ├─ JUnit Vintage ✔
     [java] └─ JUnit Platform Suite ✔



